{
  "name": "front-end-test",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvitorfernandes/front-end-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvitorfernandes/front-end-test/issues"
  },
  "homepage": "https://github.com/jvitorfernandes/front-end-test#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  }
}
